<!DOCTYPE html>
<html>
<head>
	<title>hiragana</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/onsenui.min.css">
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css">
    <script src="js/onsenui.min.js"></script>
    <style type="text/css">
	
	a {
		text-decoration: none;
	}
</style>

</head>
<body>
	<ons-splitter>
		<ons-splitter-side id="menu" side="left" width="300px" collapse swipeable style="background-color: #dd8f09">
			<ons-page >
				<ons-list style="background-color: #ffa3f6">
					<ons-list-item onclick="fn.load('home.html')"tappable>
								<img src="img/pice.jpg" alt="" style="width:100%">
					</ons-list-item>
					<ons-list-item style="background-color:#ffe0fb;">
					<div class="left">
						<img class="list-item__thumbnail" src="img/calender.svg">
					</div>
					<div class="center">
							japan
						</div>
					</ons-list-item>
					<ons-list-item style="background-color:#ffe0fb;">
							<div class="left">
								<img class="list-item__thumbnail" src="img/menit.svg">
							</div>
							<div class="center">
									browse
								</div>
							</ons-list-item>
							<ons-list-item style="background-color:#ffe0fb;">
									<div class="left">
										<img class="list-item__thumbnail" src="img/orang.svg">
									</div>
									<div class="center">
											akun
										</div>
									</ons-list-item>
									<ons-list-item style="background-color:#ffe0fb;">
											<div class="left">
												<img class="list-item__thumbnail" src="img/warna.svg">
											</div>
											<div class="center">
													setting
												</div>
											</ons-list-item>
				</ons-list>
			</ons-page>
		</ons-splitter-side>
<ons-splitter-content id="content" page="kosakata.html">
		</ons-splitter-content>
	</ons-splitter>

		<template id="kosakata.html">
		<ons-page>
			<ons-toolbar style="background-color:#ffa3f6;">
				<div class="left">
					<ons-toolbar-button onclick="fn.open()" style="color:#000">
						<ons-icon icon="md-menu"></ons-icon>
					</ons-toolbar-button>
				</div>
				<div class="center">
					SINAU BAHASA
				</div>
				<div class="right" style="margin-right:20px;">
					<a href="setting.html">
						<ons-icon icon="fa-cog" style="margin-right:13px" onclick="fn.load('settings.html')"></ons-icon>
						</a>
						<a href="index.html">
						<ons-icon icon="md-home" onclick="fn.load('home.html')"></ons-icon>
                        </a>
				</div>
			</ons-toolbar>
			<ons-list-header>KOSAKATA PENTING</ons-list-header>
			<ons-list-item style="background-color:#ffff8a;">
				<div class="left">
					<img class="list-item__thumbnail" src="img/warna.svg">
				</div>
				<div class="center">
					<span class="list-item__title">Warna</span><span class="list-item__subtitle">merah, hijau, kuning, biru ...</span>
				</div>
				</ons-list-item >
				<ons-list-item style="background-color:#ffa3f6;">
					<div class="left">
						<img class="list-item__thumbnail" src="img/hewan.svg">
					</div>
					<div class="center">
						<span class="list-item__title">Binatang</span><span class="list-item__subtitle">tikus, ayam, anjing,kucing ...</span>
					</div>
					</ons-list-item>

				<ons-list-item style="background-color:#adffb4;">
				<div class="left">
					<img class="list-item__thumbnail" src="img/makan.svg">
				</div>
				<div class="center">
					<span class="list-item__title">Makanan dan Minuman</span><span class="list-item__subtitle">makanan, sarapan, daging ...</span>
				</div>
				</ons-list-item>

				<ons-list-item style="background-color:#add8ff;">
				<div class="left">
					<img class="list-item__thumbnail" src="img/sayur.svg">
				</div>
				<div class="center">
					<span class="list-item__title">Buah dan Sayur</span><span class="list-item__subtitle">apel, jeruk, lemon, anggur ...</span>
				</div>
				</ons-list-item>

				<ons-list-item style="background-color:#ffbdfc;">
				<div class="left">
					<img class="list-item__thumbnail" src="img/cuaca.svg">
				</div>
				<div class="center">
					<span class="list-item__title">Cuaca</span><span class="list-item__subtitle">hujan, cerah, badai,mendung ...</span>
				</div>
				</ons-list-item>

				<ons-list-item style="background-color:#ffd9d1;">
				<div class="left">
					<img class="list-item__thumbnail" src="img/tubuh.svg">
				</div>
				<div class="center">
					<span class="list-item__title">Bagian Tubuh</span><span class="list-item__subtitle">kepala, wajah, dada, leher ...</span>
				</div>
				</ons-list-item>

				<ons-list-item style="background-color:#d1ffd9;">
				<div class="left">
					<img class="list-item__thumbnail" src="img/kerja.svg">
				</div>
				<div class="center">
					<span class="list-item__title">Kata Kerja</span><span class="list-item__subtitle">berlari, duduk, berdiri, berjalan ..</span>
				</div>
				</ons-list-item>
		</ons-page>
	</template>
</body>
</html>